# DiscoverLocationHere

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sirelon/discover/location/: DiscoverLocationApplication.kt  MainActivity.kt
app/src/main/java/com/sirelon/discover/location/di/: Injector.kt
app/src/main/java/com/sirelon/discover/location/feature/: MainActivity.kt  MainViewModel.kt  MainViewModule.kt  MapViewModule.kt
app/src/main/java/com/sirelon/discover/location/feature/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  LocationListener.kt
app/src/main/java/com/sirelon/discover/location/feature/base/map/: GoogleMapInteractor.kt  MapInteractor.kt
app/src/main/java/com/sirelon/discover/location/feature/location/: Coordinates.kt  LocationListener.kt
app/src/main/java/com/sirelon/discover/location/feature/map/: GoogleMapInteractor.kt  GoogleMarkerManager.kt  MapInteractor.kt
app/src/main/java/com/sirelon/discover/location/feature/places/: PlacesRepository.kt  PopularPlacesRepository.kt
app/src/main/java/com/sirelon/discover/location/feature/places/api/: CategoriesResponse.kt  PlacesAPI.kt  PlacesResponse.kt
app/src/main/java/com/sirelon/discover/location/feature/places/categories/: CategoriesRepository.kt  CategoriesResponse.kt  CategorySelectionAdapter.kt  CategorySelectionDialog.kt  Place.kt  PlaceCategory.kt  PlaceCategoryAdapter.kt  PlaceCategoryDiffCallback.kt  PlaceCategoryViewHolder.kt  PlacesAPI.kt
app/src/main/java/com/sirelon/discover/location/feature/places/categories/api/: CategoriesResponse.kt  PlacesAPI.kt  PlacesResponse.kt
app/src/main/java/com/sirelon/discover/location/feature/places/categories/selection/: CategorySelectionAdapter.kt  (+1 more)
app/src/main/java/com/sirelon/discover/location/feature/places/entites/: DiffCallbacks.kt  Place.kt  PlaceCategory.kt
app/src/main/java/com/sirelon/discover/location/feature/places/list/: ListOfPlacesFragment.kt  PlacesAdapter.kt
app/src/main/java/com/sirelon/discover/location/network/: RetrofitFactory.kt
app/src/main/java/com/sirelon/discover/location/utils/: ColorUtils.kt  ImageLoader.kt  extensions.kt
app/src/main/res/drawable/: bg_badge.xml  ic_launcher_foreground.xml
app/src/main/res/drawable-anydpi/: ic_drag_handle.xml  ic_view_list.xml
app/src/main/res/layout/: activity_main.xml  category_selection_screen.xml  fragment_saved_items.xml  fragment_search_repositories.xml  list_of_places_screen.xml  place_category_item.xml  place_category_item_selection.xml  place_item.xml  places_categories_screen.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/sirelon/discover/location/: ExampleUnitTest.kt
